{
  "name": "mini-message-board",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
